spring.datasource.url= jdbc:postgresql://financial-planner.cdi5vdcneeh0.ap-south-1.rds.amazonaws.com:5432/finances
spring.datasource.username= anoop
spring.datasource.password= dasika#1992

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8082

#App Properties
bayesian.app.jwtSecret=bayesianSamaritanSecretKey
bayesian.app.jwtExpirationMs=86400000
